# cloud-shop

./: .travis.yml  README.md  check.sh  docker-compose.yml  pom.xml  run.sh
basket-service/: pom.xml
basket-service/src/main/docker/: Dockerfile
basket-service/src/main/java/demo/: Basket.java  BasketApplication.java  BasketController.java
basket-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
edge-service/: pom.xml
edge-service/src/main/java/demo/: EdgeApplication.java
edge-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/demo/: InventoryApplication.java
src/test/java/integration/: InventoryIntegrationTest.java
src/test/java/integration/feature/: shop.feature
src/test/java/integration/steps/: InventorySteps.java
